{
  "name": "message-container",
  "version": "1.0.1",
  "description": "Message from a Docker Environment Variable!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.platform.alfagun74.de/phalcode/message-container.git"
  },
  "author": "Alfagun74",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^5.1.1"
  }
}
